<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB APIII</title>
    <style>
        :root {
            --yellow-color: #F7DF13;
            --dark-color: #222;
        }
        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }
        .opacity-80 {
            opacity:.8 ;
        }
        
        .sepia {
            filter: sepia(1);
        }
    </style>
</head>
<body>
    
</body>
</html>
<body>
    <h1> WEB API</h1>
    <h2>DOM Document Objet Model</h2>
    <h2>BOM: Browser Objet Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX</li>
        <li>History</li>
        <li>Web Storave</li>
        <li>Geolocation</li>
        <li>Drag and Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>Matchmedia</li>
    </ul>
    <br>
    <hr>
    <br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam itaque voluptatem 
        laboriosam modi iste labore earum ipsum placeat mollitia facere eius fugit, animi, 
        expedita possimus reiciendis dolore illo quos in.
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion1</a></li>
            <li><a href="#">Seccion2</a></li>
            <li><a href="#">Seccion3</a></li>
            <li><a href="#">Seccion4</a></li>
            <li><a href="#">Seccion5</a></li>
        </ul>
    </nav> 
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" style="background-color:#F7DF1E; color:#222;">DOM</a> 
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
<script src="./clases/dom.js"></script>

</body>

</html>